<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.foodpalapp.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginPhoneFragment"
        android:name="com.example.foodpalapp.LoginPhoneFragment"
        android:label="LoginPhoneFragment"
        tools:layout="@layout/fragment_login_phone" >
        <action
            android:id="@+id/action_loginPhoneFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginPhoneFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.foodpalapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.foodpalapp.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_loginPhoneFragment"
            app:destination="@id/loginPhoneFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodpalapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fastFoodFragment"
            app:destination="@id/fastFoodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_breakfastFragment"
            app:destination="@id/breakfastFragment" />
        <action
            android:id="@+id/action_homeFragment_to_drinksFragment"
            app:destination="@id/drinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/fastFoodFragment"
        android:name="com.example.foodpalapp.FastFoodFragment"
        android:label="FastFoodFragment"
        tools:layout="@layout/fragment_fast_food" />
    <fragment
        android:id="@+id/breakfastFragment"
        android:name="com.example.foodpalapp.BreakfastFragment"
        android:label="BreakfastFragment"
        tools:layout="@layout/fragment_breakfast" />
    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.example.foodpalapp.DrinksFragment"
        android:label="DrinksFragment"
        tools:layout="@layout/fragment_drinks" />
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.foodpalapp.ItemDetailFragment"
        android:label="ItemDetailFragment"
        tools:layout="@layout/fragment_item_detail" >
        <argument
            android:name="itemId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_fastFoodFragment_to_itemDetailFragment"
        app:destination="@id/itemDetailFragment" />
    <action
        android:id="@+id/action_itemDetailFragment_to_cartFragment"
        app:destination="@id/cartFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.foodpalapp.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />

    <action
        android:id="@+id/action_fastFoodFragment_to_cartFragment"
        app:destination="@id/cartFragment" />

</navigation>